<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Card AWS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <span class="selo">AWS</span>

    <h2>Amazon Web Services</h2>

    <p>
        AWS é uma plataforma de computação em nuvem que oferece serviços
        como armazenamento, bancos de dados, servidores e inteligência
        artificial pela internet.
    </p>
    <a href="https://aws.amazon.com/pt/what-is-cloud-computing/">  
        <button>Estudar Mais</button>
    </a>
</div>

</body>
</html>